* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  overflow: hidden;
}

.app .app__main-content {
  margin-top: 0.5em;
  position: relative;
  width: 90%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 52% 48%;
      grid-template-columns: 52% 48%;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "main weather-icon" "main ." "quote quote";
}

@media (min-width: 600px) {
  .app .app__main-content {
    -ms-grid-columns: 52% 48%;
        grid-template-columns: 52% 48%;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "main weather-icon" "quote quote";
  }
}

.app .app__main-content .app__weather-icon {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: weather-icon;
  position: relative;
  margin: auto;
  left: 0;
  bottom: 0;
  width: clamp(100px, 100%, 250px);
  height: auto;
  -webkit-animation: movement 1.5s ease-in-out;
          animation: movement 1.5s ease-in-out;
}

@media (min-width: 600px) {
  .app .app__main-content .app__weather-icon {
    width: clamp(150px, 100%, 350px);
  }
}

.app .app__main-content .app__weather-icon img {
  width: 100%;
}

@-webkit-keyframes movement {
  0% {
    left: 100%;
    bottom: -20%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

@keyframes movement {
  0% {
    left: 100%;
    bottom: -20%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

.app .app__main-content .main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: main;
}
/*# sourceMappingURL=App.css.map */